{"Lavender": "CS188", "Sage": "CHEM120A", "Grape": "Other", "Flamingo": "EECS16A", "Banana": "CS194", "Tangerine": "Other", "Peacock": "Other", "Graphite": "Other", "Blueberry": "CBE160", "Basil": "Other", "Tomato": "Important"}